<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <title>Hello World</title>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
      <div id="output"></div>
      <button id="callParent" onclick="getProfileInfo()">Get My Name</button>
    </div>

    <link rel="stylesheet" href="index.css" media="all">
    
    <script src="https://cdn.jsdelivr.net/npm/@kissflow/lowcode-client-sdk@1/dist/kflowcode.sdk.js"></script>
    <script async src="index.js"></script>
  </body>
</script>